BrainGazeProject/BrainGazeProject/MainWindow.xaml

<Window x:Class="BrainGazeProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainGazeProject"
        xmlns:eyeX="clr-namespace:EyeXFramework.Wpf;assembly=EyeXFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="2000" Width="2000" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="EyeXGazeAwareElement" TargetType="Rectangle">
            <Setter Property="eyeX:Behavior.GazeAware" Value="True" />
        </Style>
    </Window.Resources>
    <Canvas Name="canv">
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR1Oa" Width="58" Height="77" Canvas.Left="77" Canvas.Top="164"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR1Ob" Width="38" Height="69" Canvas.Left="47" Canvas.Top="240"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR1Oc" Width="9" Height="73" Canvas.Left="42" Canvas.Top="307"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL1Od" Width="18" Height="72" Canvas.Left="43" Canvas.Top="378"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL1Oe" Width="55" Height="56" Canvas.Left="57" Canvas.Top="447"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL1Of" Width="75" Height="28" Canvas.Left="110" Canvas.Top="501"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL2Oa" Width="17" Height="54" Canvas.Left="135" Canvas.Top="160"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR2Ob" Width="10" Height="47" Canvas.Left="142" Canvas.Top="212"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR2Oc" Width="5" Height="56" Canvas.Left="139" Canvas.Top="258"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL2Od" Width="7" Height="55" Canvas.Left="141" Canvas.Top="313"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL2Oe" Width="19" Height="73" Canvas.Left="145" Canvas.Top="367"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL2Of" Width="31" Height="51" Canvas.Left="162" Canvas.Top="439"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL2Og" Width="54" Height="16" Canvas.Left="191" Canvas.Top="489"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR2Oh" Width="76" Height="13" Canvas.Left="313" Canvas.Top="65"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR2Oi" Width="175" Height="85" Canvas.Left="142" Canvas.Top="75"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL2Oj" Width="31" Height="12" Canvas.Left="272" Canvas.Top="382"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL2Ok" Width="22" Height="41" Canvas.Left="301" Canvas.Top="393"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR3Oa" Width="38" Height="16" Canvas.Left="247" Canvas.Top="383"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR3Ob" Width="13" Height="22" Canvas.Left="238" Canvas.Top="395"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR3Oc" Width="1" Height="13" Canvas.Left="239" Canvas.Top="416"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL3Od" Width="5" Height="14" Canvas.Left="239" Canvas.Top="427"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL3Oe" Width="31" Height="26" Canvas.Left="243" Canvas.Top="440"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL4Oa" Width="4" Height="20" Canvas.Left="412" Canvas.Top="68"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL4Ob" Width="20" Height="45" Canvas.Left="415" Canvas.Top="84"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR4Oc" Width="17" Height="148" Canvas.Left="418" Canvas.Top="126"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR4Od" Width="24" Height="47" Canvas.Left="395" Canvas.Top="273"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR4Oe" Width="5" Height="73" Canvas.Left="391" Canvas.Top="319"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR4Of" Width="45" Height="13" Canvas.Left="418" Canvas.Top="57"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR5Oa" Width="67" Height="57" Canvas.Left="247" Canvas.Top="444"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR5Ob" Width="10" Height="31" Canvas.Left="240" Canvas.Top="498"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL5Oc" Width="17" Height="42" Canvas.Left="240" Canvas.Top="528"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL5Od" Width="45" Height="44" Canvas.Left="256" Canvas.Top="569"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL5Oe" Width="40" Height="17" Canvas.Left="300" Canvas.Top="612"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR5Of" Width="108" Height="47" Canvas.Left="350" Canvas.Top="444"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR5Og" Width="122" Height="52" Canvas.Left="455" Canvas.Top="394"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR5Oh" Width="42" Height="14" Canvas.Left="644" Canvas.Top="394"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR6Oa" Width="27" Height="4" Canvas.Left="485" Canvas.Top="304"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR6Ob" Width="22" Height="17" Canvas.Left="463" Canvas.Top="307"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL6Oc" Width="5" Height="17" Canvas.Left="464" Canvas.Top="322"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL6Od" Width="29" Height="20" Canvas.Left="468" Canvas.Top="338"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR7Oa" Width="18" Height="52" Canvas.Left="489" Canvas.Top="69"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR7Ob" Width="14" Height="100" Canvas.Left="476" Canvas.Top="118"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL7Oc" Width="12" Height="48" Canvas.Left="477" Canvas.Top="217"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR7Od" Width="14" Height="48" Canvas.Left="475" Canvas.Top="263"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR7Oe" Width="37" Height="47" Canvas.Left="429" Canvas.Top="335"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR8Oa" Width="35" Height="13" Canvas.Left="542" Canvas.Top="326"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL8Ob" Width="6" Height="16" Canvas.Left="542" Canvas.Top="338"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR8Oc" Width="8" Height="19" Canvas.Left="540" Canvas.Top="353"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR8Od" Width="17" Height="12" Canvas.Left="524" Canvas.Top="371"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR8Oe" Width="76" Height="26" Canvas.Left="450" Canvas.Top="382"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR8Of" Width="94" Height="56" Canvas.Left="315" Canvas.Top="388"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL8Og" Width="2" Height="23" Canvas.Left="315" Canvas.Top="443"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL8Oh" Width="39" Height="26" Canvas.Left="315" Canvas.Top="464"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR9Oa" Width="26" Height="23" Canvas.Left="507" Canvas.Top="331"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR9Ob" Width="35" Height="18" Canvas.Left="473" Canvas.Top="353"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR9Oc" Width="56" Height="19" Canvas.Left="419" Canvas.Top="369"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL9Od" Width="2" Height="20" Canvas.Left="419" Canvas.Top="383"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL9Oe" Width="33" Height="6" Canvas.Left="419" Canvas.Top="402"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR10Oa" Width="28" Height="43" Canvas.Left="535" Canvas.Top="83"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR10Ob" Width="15" Height="58" Canvas.Left="521" Canvas.Top="125"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR10Oc" Width="8" Height="104" Canvas.Left="514" Canvas.Top="180"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL10Od" Width="21" Height="47" Canvas.Left="513" Canvas.Top="282"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL10Oe" Width="25" Height="5" Canvas.Left="648" Canvas.Top="271"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL10Of" Width="27" Height="24" Canvas.Left="671" Canvas.Top="274"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL10Og" Width="15" Height="31" Canvas.Left="697" Canvas.Top="297"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR10Oh" Width="2" Height="37" Canvas.Left="710" Canvas.Top="328"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL10Oi" Width="26" Height="75" Canvas.Left="578" Canvas.Top="325"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR10Oj" Width="24" Height="37" Canvas.Left="688" Canvas.Top="358"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL10Ok" Width="43" Height="19" Canvas.Left="686" Canvas.Top="393"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR11Oa" Width="37" Height="16" Canvas.Left="609" Canvas.Top="271"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR11Ob" Width="15" Height="28" Canvas.Left="595" Canvas.Top="286"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR11Oc" Width="1" Height="40" Canvas.Left="595" Canvas.Top="313"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL11Od" Width="8" Height="28" Canvas.Left="595" Canvas.Top="352"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL11Oe" Width="20" Height="23" Canvas.Left="602" Canvas.Top="379"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL11Of" Width="22" Height="8" Canvas.Left="621" Canvas.Top="400"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR12Oa" Width="30" Height="27" Canvas.Left="807" Canvas.Top="307"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR12Ob" Width="9" Height="25" Canvas.Left="799" Canvas.Top="333"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL12Oc" Width="1" Height="22" Canvas.Left="799" Canvas.Top="356"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR12Od" Width="6" Height="14" Canvas.Left="794" Canvas.Top="376"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR12Oe" Width="1" Height="46" Canvas.Left="794" Canvas.Top="389"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL12Of" Width="12" Height="22" Canvas.Left="794" Canvas.Top="434"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL12Og" Width="1" Height="9" Canvas.Left="805" Canvas.Top="454"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR12Oh" Width="19" Height="28" Canvas.Left="787" Canvas.Top="462"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR12Oi" Width="31" Height="25" Canvas.Left="759" Canvas.Top="489"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR13Oa" Width="66" Height="303" Canvas.Left="721" Canvas.Top="211"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL0Oa" Width="117" Height="32" Canvas.Left="463" Canvas.Top="56"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL0Ob" Width="103" Height="37" Canvas.Left="577" Canvas.Top="85"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL0Oc" Width="87" Height="64" Canvas.Left="677" Canvas.Top="119"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL0Od" Width="47" Height="54" Canvas.Left="760" Canvas.Top="179"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL0Oe" Width="36" Height="94" Canvas.Left="805" Canvas.Top="232"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xL0Of" Width="7" Height="78" Canvas.Left="839" Canvas.Top="322"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR0Og" Width="21" Height="84" Canvas.Left="824" Canvas.Top="398"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR0Oh" Width="58" Height="45" Canvas.Left="767" Canvas.Top="480"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR0Oi" Width="212" Height="96" Canvas.Left="452" Canvas.Top="517"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR0Oj" Width="114" Height="23" Canvas.Left="340" Canvas.Top="611"></Rectangle>
        <Rectangle Panel.ZIndex="0" Fill="Black" Opacity=".5" Name="xR0Ok" Width="112" Height="1217" Canvas.Left="-312" Canvas.Top="-167"></Rectangle>

        <TextBlock Panel.ZIndex="750" Name="Receive_Status_Text" Foreground="Black" Background="Transparent" Canvas.Right="30" Canvas.Top="30" MaxWidth="266.67" Text="Receiving Data" TextAlignment="Right" FontSize="18" HorizontalAlignment="Center" Visibility="Visible"/>
        <TextBlock Panel.ZIndex="750" Name="Share_Status_Text" Foreground="Black" Background="Transparent" Canvas.Right="30" Canvas.Top="80" MaxWidth="266.67" Text="Sharing Data" TextAlignment="Right" FontSize="18" HorizontalAlignment="Center" Visibility="Visible"/>
        <TextBlock Panel.ZIndex="750" Name="Timer" Foreground="Red" Background="Transparent" Canvas.Right="30" Canvas.Top="255" TextAlignment="Right" FontSize="18"/>
        <TextBlock Name="test" Canvas.Right="20" Canvas.Top="300" FontSize="15"></TextBlock>
        <Ellipse Name="track0" Visibility="Hidden" Opacity="1" Panel.ZIndex="800" Fill="Purple" Width="10" Height="10" Canvas.Left="0" Canvas.Top="0"></Ellipse>
        <Ellipse Name="track1" Visibility="Hidden" Opacity="1" Panel.ZIndex="800" Fill="Black" Width="10" Height="10" Canvas.Left="0" Canvas.Top="0"></Ellipse>
        <Line Name="trackLine" Visibility="Hidden" Opacity="1" Panel.ZIndex="800" Stroke="Black" StrokeThickness="1" X1="0" X2="0" Y1="0" Y2="0"></Line>
        <Ellipse Name="otrack0" Visibility="Hidden" Opacity="1" Panel.ZIndex="800" Fill="Red" Width="10" Height="10" Canvas.Left="0" Canvas.Top="0"></Ellipse>
        <Ellipse Name="otrack1" Visibility="Hidden" Opacity="1" Panel.ZIndex="800" Fill="Black" Width="10" Height="10" Canvas.Left="0" Canvas.Top="0"></Ellipse>
        <Line Name="otrackLine" Visibility="Hidden" Opacity="1" Panel.ZIndex="800" Stroke="Black" StrokeThickness="1" X1="0" X2="0" Y1="0" Y2="0"></Line>
        <Ellipse Name="doubleHighlight" Visibility="Hidden" Opacity=".7" Panel.ZIndex="800" StrokeThickness="5" Stroke="DarkBlue" Width="50" Height="50" Canvas.Left="0" Canvas.Top="0"></Ellipse>
        <Button x:Name="GazeButton"
                Panel.ZIndex="800"
                Content="Turn on Gazepath"
                Canvas.Right="30"
                Canvas.Top="130"
                HorizontalAlignment="Center"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="gazeButton"/>
        <Button x:Name="HighlightButton"
                Panel.ZIndex="800"
                Content="Turn on Highlight"
                Canvas.Right="30"
                Canvas.Top="160"
                HorizontalAlignment="Center"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Visibility="Visible"
                Click="highlightButton"/>
        <Button x:Name="FadeButton"
                Panel.ZIndex="800"
                Content="Turn on Fade"
                Canvas.Right="30"
                Canvas.Top="190"
                HorizontalAlignment="Center"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Visibility="Visible"
                Click="fadeButton"/>
        <Button x:Name="FixButton"
                Panel.ZIndex="800"
                Content="Turn on Fixation"
                Canvas.Right="30"
                Canvas.Top="220"
                HorizontalAlignment="Center"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Visibility="Visible"
                Click="fixButton"/>
        <Rectangle Name="b0" Height="963" Width="1284" Canvas.Left="-174" Canvas.Top="-108">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/Brain.png"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="b1" Panel.ZIndex="10" Visibility="Hidden" Height="963" Width="1284" Canvas.Left="-174" Canvas.Top="-108">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/Brain1.jpg"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="b2" Visibility="Hidden" Height="963" Width="1284" Canvas.Left="-174" Canvas.Top="-108">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/Brain2.jpg"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="b3" Visibility="Hidden" Height="963" Width="1284" Canvas.Left="-174" Canvas.Top="-108">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/Brain3.jpg"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="b4" Visibility="Hidden" Height="963" Width="1284" Canvas.Left="-174" Canvas.Top="-108">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/Brain4.jpg"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="b5" Visibility="Hidden" Height="963" Width="1284" Canvas.Left="-174" Canvas.Top="-108">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/Brain5.jpg"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="b6" Visibility="Hidden" Height="963" Width="1284" Canvas.Left="-174" Canvas.Top="-108">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/Brain6.jpg"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="b7" Visibility="Hidden" Height="963" Width="1284" Canvas.Left="-174" Canvas.Top="-108">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/Brain7.jpg"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="b8" Visibility="Hidden" Height="963" Width="1284" Canvas.Left="-174" Canvas.Top="-108">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/Brain8.jpg"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="b9" Visibility="Hidden" Height="963" Width="1284" Canvas.Left="-174" Canvas.Top="-108">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/Brain9.jpg"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="b10" Visibility="Hidden" Height="963" Width="1284" Canvas.Left="-174" Canvas.Top="-108">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/Brain10.jpg"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="b11" Visibility="Hidden" Height="963" Width="1284" Canvas.Left="-174" Canvas.Top="-108">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/Brain11.jpg"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="b12" Visibility="Hidden" Height="963" Width="1284" Canvas.Left="-174" Canvas.Top="-108">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/Brain12.jpg"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="b13" Visibility="Hidden" Height="963" Width="1284" Canvas.Left="-174" Canvas.Top="-108">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/Brain13.jpg"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Canvas>
</Window>